pipeline {
    agent any

    environment {
        VENV = 'venv'
    }

    stages {
        stage('Clonar repo') {
            steps {
                git url: 'https://github.com/ChristopherPalloArias/JenkinsExample.git', branch: 'master'
            }
        }

        stage('Instalar Bandit y dependencias') {
            steps {
                sh '''
                    python3 -m venv $VENV
                    . $VENV/bin/activate
                    pip install --upgrade pip
                    pip install bandit
                '''
            }
        }

        stage('Ejecutar análisis de seguridad') {
            steps {
                sh '''
                    . $VENV/bin/activate
                    bandit -r backend/ -f xml -o bandit-report.xml || true
                '''
            }
        }

        stage('Publicar análisis con Warnings NG') {
            steps {
                recordIssues tools: [bandit(pattern: 'bandit-report.xml')]
            }
        }
    }

    post {
        always {
            echo '✅ Escaneo de seguridad completado.'
        }
    }
}
