pipeline {
    agent any

    environment {
        PYTHONUNBUFFERED = '1'
    }

    stages {
        stage('Clonar repo') {
            steps {
                git 'https://github.com/ChristopherPalloArias/JenkinsExample.git'
            }
        }

        stage('Instalar Bandit y dependencias') {
            steps {
                sh '''
                    python3 -m venv venv
                    ./venv/bin/pip install --upgrade pip
                    ./venv/bin/pip install bandit
                '''
            }
        }

        stage('Ejecutar Bandit con SARIF') {
            steps {
                sh '''
                    ./venv/bin/bandit -r backend/ -f sarif -o bandit-report.sarif || true
                '''
            }
        }

        stage('Publicar análisis con Warnings NG') {
            steps {
                recordIssues tools: [sarif(pattern: 'bandit-report.sarif')]
            }
        }
    }

    post {
        success {
            echo '✅ Escaneo de seguridad completado y publicado.'
        }
        failure {
            echo '❌ Falló el escaneo de seguridad.'
        }
    }
}
