pipeline {
    agent any

    environment {
        PYTHONUNBUFFERED = '1'
    }

    stages {
        stage('Clonar repo') {
            steps {
                git 'https://github.com/ChristopherPalloArias/JenkinsExample.git'
            }
        }

        stage('Instalar Bandit y dependencias') {
            steps {
                sh '''
                    # Crear entorno virtual
                    python3 -m venv venv
                    ./venv/bin/pip install --upgrade pip
                    # Instalar Bandit
                    ./venv/bin/pip install bandit
                '''
            }
        }

        stage('Ejecutar análisis de seguridad (Bandit JSON)') {
            steps {
                sh '''
                    # Ejecutar Bandit y generar salida en formato JSON
                    ./venv/bin/bandit -r backend/ -f json -o bandit-report.json || true
                '''
            }
        }

        stage('Publicar análisis con Warnings NG') {
            steps {
                recordIssues tools: [
                    json(name: 'Bandit Security Scan', pattern: 'bandit-report.json')
                ]
            }
        }
    }

    post {
        success {
            echo '✅ Escaneo de seguridad completado y analizado con Warnings NG.'
        }
        failure {
            echo '❌ Falló el escaneo de seguridad.'
        }
    }
}
