pipeline {
    agent any

    environment {
        VENV_DIR = "venv"
    }

    stages {
        stage('Clonar repo') {
            steps {
                git 'https://github.com/ChristopherPalloArias/JenkinsExample.git'
            }
        }

        stage('Instalar Bandit y dependencias') {
            steps {
                sh '''
                    python3 -m venv ${VENV_DIR}
                    . ${VENV_DIR}/bin/activate
                    pip install --upgrade pip
                    pip install bandit
                '''
            }
        }

        stage('Ejecutar análisis de seguridad') {
            steps {
                sh '''
                    . ${VENV_DIR}/bin/activate
                    bandit -r backend/ -f xml -o bandit-report.xml || true
                '''
            }
        }

        stage('Publicar análisis con Warnings NG') {
            steps {
                recordIssues tools: [customParser(parserName: 'Bandit', pattern: 'bandit-report.xml')]
            }
        }
    }

    post {
        always {
            echo '✅ Escaneo de seguridad completado.'
        }
    }
}
